# reqres

./: logging.txt  pom.xml
src/main/java/RestAssured/Reqres/: App.java
src/test/java/actions/: Create_Runner.java  Runner.java
src/test/java/features/: create.feature
src/test/java/pojo/: Body_Create.java  Create_resopnse_body.java  Reso_Register.java
src/test/java/resources/: BaseUtils.java
src/test/java/stepDefinations/: Create_steps.java  Register_success.java
