Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=text/plain; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:
{"name":"Shyam","job":"Scientist"}
HTTP/1.1 201 Created
Date: Mon, 20 May 2024 11:17:10 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 51
Connection: keep-alive
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1716203830&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=adZP46Z6imaJcvRjFm%2FLeoeGPOT6CiK5S%2B8hvYGOqxw%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1716203830&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=adZP46Z6imaJcvRjFm%2FLeoeGPOT6CiK5S%2B8hvYGOqxw%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"33-NvDmGswiPlrtTM4RdXeVJv7ndFQ"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 886beb325f0cf2f3-BOM

{
    "id": "279",
    "createdAt": "2024-05-20T11:17:10.320Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/279
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=text/plain; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:
{"name":"Raj","job":"CDO"}
HTTP/1.1 200 OK
Date: Mon, 20 May 2024 11:17:11 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 40
Connection: keep-alive
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1716203831&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=qpgtgasP89RpZCceIyBsu3BXcretsHkSymlR%2FSH0Kww%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1716203831&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=qpgtgasP89RpZCceIyBsu3BXcretsHkSymlR%2FSH0Kww%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"28-DvEoYaDaFKrcqRAGbF2ndc0NONw"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 886beb379ae0f3bd-BOM

{
    "updatedAt": "2024-05-20T11:17:11.168Z"
}
Request method:	PATCH
Request URI:	https://reqres.in/api/users/279
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=text/plain; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:
{"name":"ShreeRaj","job":null}
HTTP/1.1 200 OK
Date: Mon, 20 May 2024 11:17:11 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 40
Connection: keep-alive
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1716203831&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=qpgtgasP89RpZCceIyBsu3BXcretsHkSymlR%2FSH0Kww%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1716203831&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=qpgtgasP89RpZCceIyBsu3BXcretsHkSymlR%2FSH0Kww%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"28-A/jWWmcTf/8a574VZjUfxWitGtU"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 886beb3c1f9af395-BOM

{
    "updatedAt": "2024-05-20T11:17:11.887Z"
}
Request method:	DELETE
Request URI:	https://reqres.in/api/users/279
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Date: Mon, 20 May 2024 11:17:12 GMT
Content-Length: 0
Connection: keep-alive
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1716203832&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=u0tJFzW3IpDK8ZXZSM21%2B8AsR3sCabzRBrMsFSqbOc0%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1716203832&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=u0tJFzW3IpDK8ZXZSM21%2B8AsR3sCabzRBrMsFSqbOc0%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 886beb407c63f3b1-BOM
